{
  "manifest_version": 3,
  "name": "Focal",
  "version": "1.0",
  "description": "A minimal, beautiful dashboard with lofi music and calendar integration",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://clerk.com/*",
    "https://api.clerk.dev/*"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}